FROM node:lts-alpine

ENV NODE_ENV=development
ENV NODE_OPTIONS=--openssl-legacy-provider

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY /spa/package*.json ./

# install project dependencies
RUN yarn install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY /spa .

# build app for production with minification

ARG URL_PREFIX
ENV URL_PREFIX=$URL_PREFIX
RUN yarn build

EXPOSE 8080
CMD [ "http-server", "dist" ]
